{
  "name": "digm-monorepo",
  "private": true,
  "author": "Cphayim <i@cphayim.me>",
  "repository": "git@github.com:Cphayim/digm.git",
  "license": "ISC",
  "engines": {
    "node": ">=16.20.2"
  },
  "packageManager": "pnpm@7.33.7",
  "scripts": {
    "preinstall": "npx only-allow pnpm -y",
    "prepare": "husky install",
    "clean": "pnpm -r exec rimraf dist *.tsbuildinfo",
    "dev": "pnpm --filter !playground-* -r --parallel dev",
    "build": "pnpm --filter !playground-* -r build",
    "dev:pg": "pnpm --filter playground-* -r --parallel dev",
    "build:pg": "pnpm --filter playground-* -r build",
    "test": "exit 0;",
    "lint": "eslint packages/*/src/**/*.ts",
    "format": "prettier --write --parser typescript \"packages/**/*.ts\"",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,json}": [
      "prettier --write"
    ],
    "*.ts": [
      "eslint",
      "prettier --write --parser typescript"
    ]
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vue": "^3.4.31"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@ombro/eslint-config-react-typescript": "^0.1.5",
    "@ombro/eslint-config-typescript": "^0.1.5",
    "@ombro/eslint-config-vue3-typescript": "^0.1.5",
    "@ombro/logger": "^2.0.2",
    "@ombro/tsconfig": "^1.4.3",
    "@types/node": "^18.19.39",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "classnames": "^2.5.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "prettier": "^2.8.8",
    "rimraf": "^4.4.1",
    "typescript": "^4.9.5",
    "unplugin-vue-define-options": "^1.4.5",
    "vite": "^4.3.8",
    "vite-plugin-css-injected-by-js": "^3.5.1",
    "vite-plugin-dts": "2.3.0",
    "vue-tsc": "^1.8.27"
  }
}
